server {
    listen 80 default_server;
    
    # В конфигурации с одним хостом должно работать и без "server_name _"
    # server_name _;
    
    # https://reinout.vanrees.org/weblog/2015/11/19/nginx-proxy-gzip.html
    # Необходимо для отдачи Gzip через апстрим-прокси так как проксируемые запросы идут по
    # протоколу HTTP/1.0, а Gzip по-умолчанию отдаётся по HTTP/1.1
    gzip_http_version 1.0;
    
    gzip_static  on;
    gzip_proxied expired no-cache no-store private auth;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary    on;
    
    root /var/www/data;
    
    # location / {
    #     index index.html;
    # }
    
    # error_page  404  /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

